<RCC>
    <qresource prefix="/">
        <file>qml/PhotoPlanner.qml</file>
        <file>qml/icons/map.svg</file>
        <file>qml/icons/unarchive.svg</file>
        <file>qml/icons/settings.svg</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/CalculationsPanel.qml</file>
        <file>qml/icons/area.svg</file>
        <file>qml/icons/linear.svg</file>
        <file>qml/icons/camera.svg</file>
        <file>qml/icons/place.svg</file>
        <file>qml/icons/archive.svg</file>
        <file>qml/PlannerToolBar.qml</file>
        <file>qml/icons/scale.png</file>
        <file>qml/icons/scale_end.png</file>
        <file>qml/PlannerMap.qml</file>
        <file>qml/MapPopupMenu.qml</file>
        <file>qml/Marker.qml</file>
        <file>qml/MarkerPopupMenu.qml</file>
        <file>qml/PolygonItem.qml</file>
        <file>qml/PolylineItem.qml</file>
        <file>qml/icons/add.svg</file>
        <file>qml/icons/remove.svg</file>
        <file>qml/icons/place_sel.svg</file>
        <file>qml/PhotoPrint.qml</file>
        <file>qml/PhotoPrints.qml</file>
        <file>qml/TrackMarker.qml</file>
    </qresource>
</RCC>
