<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoPlannerDialog</class>
 <widget class="QDialog" name="PhotoPlannerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoPlannerDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
